{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.35.32217.1",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/влад/desktop/слова навпаки/слова навпаки/word_utils.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "2ffba2014899b86ca81c125cdc5984ce1f69f28ae5b02b2283257a008d6c917c"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/влад/desktop/слова навпаки/слова навпаки/word_utils.h"
          },
          "hashes": {
            "sha-256": "26f46a791eaf121fba4b81cd44364712cd4763dc062d89ed61e4f6c38b2b85b4"
          }
        }
      ]
    }
  ]
}